{
  "name": "node-express-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "compile": "tsc",
    "compile:watch": "tsc --watch",
    "start": "node ./bin/www",
    "migrate": "node-pg-migrate"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "node-pg-migrate": "^5.10.0",
    "pg": "^8.6.0",
    "postgres": "2.0.0-beta.4",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/http-errors": "^1.8.1",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.3.2",
    "@types/pg": "^8.6.1"
  }
}
